apply plugin: 'kotlin-platform-native'

dependencies {
    expectedBy project(':common')
}

sourceSets {
    main {
        kotlin.srcDir 'src'
        component {
            target 'ios_x64', 'ios_arm64'
            outputKinds = [FRAMEWORK]
            extraOpts '--disable', 'devirtualization', '-module_name', ''
        }
    }
    test {
        component {
            target 'ios_x64', 'ios_arm64'
        }
    }
}