apply plugin: 'kotlin-platform-native'

dependencies {
    expectedBy project(':common')
}

sourceSets {
    main {
        component {
            target 'ios_x64', 'ios_arm64'
            outputKinds = [KLIBRARY]
            extraOpts '--disable', 'devirtualization', '-module_name', 'K'
        }
    }
    test {
        component {
            target 'ios_x64', 'ios_arm64'
        }
    }
}