# kotlin-multiplatform-template

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/mobile/: build.gradle
android/mobile/src/androidTest/java/co/pinkroom/multiplatformtemplate/: ExampleInstrumentedTest.kt
android/mobile/src/main/: AndroidManifest.xml
android/mobile/src/main/java/co/pinkroom/multiplatformtemplate/: MainActivity.kt  MemesActivity.kt
android/mobile/src/main/res/drawable/: ic_img.xml
android/mobile/src/main/res/layout/: activity_main.xml  activity_memes.xml
android/mobile/src/main/res/values/: dimens.xml  strings.xml
android/mobile/src/test/java/co/pinkroom/multiplatformtemplate/: ExampleUnitTest.kt
backend/: build.gradle
backend/src/main/kotlin/co/pinkroom/multiplatformtemplate/: Main.kt  Server.kt
backend/src/main/kotlin/co/pinkroom/multiplatformtemplate/controllers/: MemeController.kt  RecipeController.kt
backend/src/main/resources/: application.conf  logback.xml
common/: build.gradle
common-client/: build.gradle
common-client-ios/: build.gradle
common-client-ios/src/main/kotlin/co.pinkroom.multiplatformtemplate/: Dispatcher.kt
common-client-js/: build.gradle
common-client-js/src/main/kotlin/co.pinkroom.multiplatformtemplate/: Dispatcher.kt
common-client-jvm/: build.gradle
common-client-jvm/src/main/kotlin/co.pinkroom.multiplatformtemplate/: Dispatcher.kt
common-client/src/main/kotlin/co/pinkroom/multiplatformtemplate/: Dispatcher.kt
common-client/src/main/kotlin/co/pinkroom/multiplatformtemplate/data/api/: ApiUtils.kt
common-client/src/main/kotlin/co/pinkroom/multiplatformtemplate/data/repository/: MemeRepository.kt
common-client/src/main/kotlin/co/pinkroom/multiplatformtemplate/domain/: GetMemes.kt
common-client/src/main/kotlin/co/pinkroom/multiplatformtemplate/presentation/memes/: MemesContract.kt  MemesPresenter.kt
common-ios/: build.gradle
common-js/: build.gradle
common-jvm/: build.gradle
common/src/main/kotlin/co/pinkroom/multiplatformtemplate/data/: Meme.kt  Recipe.kt
common/src/main/kotlin/co/pinkroom/multiplatformtemplate/data/model/: Meme.kt  Recipe.kt
common/src/main/kotlin/co/pinkroom/multiplatformtemplate/data/repository/: MemeRepository.kt
common/src/main/kotlin/co/pinkroom/multiplatformtemplate/domain/: GetRecipe.kt
common/src/main/kotlin/co/pinkroom/multiplatformtemplate/presentation/memes/: MemesPresenter.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Common/: Common.h
ios/ios/: AppDelegate.swift  ViewController.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/project.xcworkspace/xcuserdata/brunocorreia.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ios.xcodeproj/project.xcworkspace/xcuserdata/mariogago.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ios.xcodeproj/xcuserdata/brunocorreia.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/ios.xcodeproj/xcuserdata/mariogago.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/ios.xcworkspace/xcuserdata/brunocorreia.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ios/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/iosTests/: iosTests.swift
ios/iosUITests/: iosUITests.swift
web/: build.gradle
web/src/main/kotlin/co/pinkroom/multiplatformtemplate/: main.kt  memes.kt
web/src/main/web/: index.html
