allprojects {
    buildscript {
        ext.kotlin_version = '1.2.60'
        ext.kotlin_native_version = '0.9-dev-2922'
        ext.coroutines_version = '0.24.0'

        repositories {
            maven { url "https://kotlin.bintray.com/kotlinx" }
            maven { url 'https://maven.google.com' }
            maven { url "https://plugins.gradle.org/m2/" }
            maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
            maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
            jcenter()
            mavenCentral()
            google()
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.33"
            classpath 'com.android.tools.build:gradle:3.1.4'
        }
    }

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-js-wrappers" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        maven { url "http://dl.bintray.com/kotlinx/kotlinx" }
        mavenCentral()
        jcenter()
    }
}
