apply plugin: 'kotlin-platform-js'

dependencies {
    expectedBy project(':common')

    compile 'org.jetbrains.kotlin:kotlin-stdlib-js'

    testCompile 'org.jetbrains.kotlin:kotlin-test-js'
}

[compileKotlin2Js, compileTestKotlin2Js]*.configure {
    kotlinOptions.sourceMap = true
    kotlinOptions.sourceMapEmbedSources = "always"
    kotlinOptions.moduleKind = 'commonjs'
}