apply plugin: 'kotlin-platform-common'
apply plugin: 'kotlinx-serialization'

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-common'
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    testCompile 'org.jetbrains.kotlin:kotlin-test-annotations-common'
    testCompile 'org.jetbrains.kotlin:kotlin-test-common'
}
