group 'co.pinkroom.multiplatformtemplate'
version '1.0-SNAPSHOT'

apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin2js'

dependencies {
    compile project(':common-js')

    compile 'org.jetbrains.kotlin:kotlin-stdlib-js'

    testCompile 'org.jetbrains.kotlin:kotlin-test-js'
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}

kotlinFrontend {
    downloadNodeJsVersion = 'latest'

    sourceMaps = true

    webpackBundle {
        bundleName = "main"
        contentPath = file('src/main/web')
    }
}
